@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Dark mode coloring */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

/* A4 Paper styles */
:root {
  --a4-width: 21cm;
  --a4-height: 29.7cm;
  --margin: 0.5cm;
}

.paper {
  width: var(--a4-width);
  height: var(--a4-height);
  padding: var(--margin);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.dark .paper {
  background-color: #f5f5f5;
  color: #000;
}

.editor-content {
  width: calc(var(--a4-width) - (var(--margin) * 2));
  min-height: calc(var(--a4-height) - (var(--margin) * 2));
  max-height: calc(var(--a4-height) - (var(--margin) * 2));
  outline: none;
  overflow-y: auto;
  overflow-x: hidden;
}

.times-new-roman {
  font-family: 'Times New Roman', Times, serif;
}

.amiri {
  font-family: 'Amiri', serif;
}

.arial {
  font-family: 'Arial', sans-serif;
}

.tahoma {
  font-family: 'Tahoma', sans-serif;
}

.courier {
  font-family: 'Courier New', Courier, monospace;
}

/* Table styles */
.document-table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  table-layout: auto;
}

.document-table td, 
.document-table th {
  border: 1px solid #ddd;
  padding: 4px 8px;
  min-width: 50px;
  position: relative;
  user-select: text;
}

.document-table th {
  background-color: #f2f2f2;
}

/* Make table cells editable and show cursor */
.document-table td[contenteditable="true"],
.document-table th[contenteditable="true"] {
  cursor: text;
  outline: none;
}

/* Highlight on focus */
.document-table td:focus,
.document-table th:focus {
  box-shadow: inset 0 0 0 2px #4299e1;
  z-index: 1;
}

/* Show resize handle for cells */
.document-table td::after,
.document-table th::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 8px;
  height: 8px;
  background-color: #bbb;
  cursor: nwse-resize;
  opacity: 0;
  transition: opacity 0.2s;
}

.document-table td:hover::after,
.document-table th:hover::after {
  opacity: 0.6;
}

/* For dropdowns in tables */
.cell-dropdown {
  width: 100%;
  padding: 2px 4px;
}

/* Print styles */
@media print {
  body * {
    visibility: hidden;
  }
  .paper, .paper * {
    visibility: visible;
  }
  .paper {
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: none;
  }
  .no-print {
    display: none !important;
  }
}
